<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="24dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment successfully!"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for shopping with us. Your order is being processed and will be shipped soon."
        android:textColor="#5A5A5A"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:layout_marginHorizontal="24dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBackToHome"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:text="Return to Home page"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@color/pink_primary"
        app:cornerRadius="28dp" />

</LinearLayout>